# treinamento-shopbest

app/: build.gradle
app/src/androidTest/java/com/mentorandroid/shopbest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentorandroid/shopbest/: LoginActivity.java  MainActivity.java  ProdutoDetalheActivity.java  ShoppingCartActivity.java  SplashActivity.java
app/src/main/java/com/mentorandroid/shopbest/adapters/: CartItemAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/mentorandroid/shopbest/constant/: Constant.java
app/src/main/java/com/mentorandroid/shopbest/fragments/: ListProductsFragment.java  ListarProdutosFragment.java
app/src/main/java/com/mentorandroid/shopbest/models/: CartItem.java  Product.java  Produto.java
app/src/main/java/com/mentorandroid/shopbest/util/: Util.java
app/src/main/res/layout/: activity_login.xml  activity_produto_detalhe.xml  activity_shopping_cart.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_produto_detalhe.xml  fragment_list_products.xml  fragment_listar_produtos.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mentorandroid/shopbest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
